events {
  worker_connections 1024;
}

http {
  upstream verify-app {
    server verify-app1:8080;
    server verify-app2:8080;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
    ssl_certificate /var/lib/certbot/cert.pem;
    ssl_certificate_key /var/lib/certbot/key.pem;
  }

  server {
    listen 443 ssl http2;

    location / {
      proxy_pass https://verify-app/verify;
    }

    location /verify {
      proxy_pass https://verify-app/verify;
    }
  }
  server {
    listen 80;
    listen 443 ssl http2;
    
    server_name www.johnhammond-bot.dev;
    
    return 301 https://johnhammond-bot.dev$request_uri;
  }
  
  location /.well-known/ {
    root /var/lib/certbot;
  }
}
